# More

More/: .project  pom.xml
More/src/main/java/com/fortesting/More/: App.java
More/src/test/java/com/fortesting/More/: AppTest.java
More/src/test/java/learning/: handelingCookie.java  howToHnadleBrowserAutontication.java
